apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: myapp3-google
  name: myapp3-google
  namespace: mynewtg
spec:
  containers:
  - image: cdtsbikaner/devops150624:v1.1
    name: myapp3-google
  dnsPolicy: ClusterFirst
  restartPolicy: Always
