apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: myapp2
  name: myapp2
  namespace: mynewtg
spec:
  containers:
  - image: cdtsbikaner/devops150624:v1.1
    name: myapp2
  dnsPolicy: ClusterFirst
  restartPolicy: Always
