apiVersion: v1
kind: Pod
metadata:
 name: app1
 namespace: mytg
spec:
 containers:
   - name: c1
     image: cdtsbikaner/devops150624:nodejsv1
   - name: c2 
     image:  cdtsbikaner/devops150624:nginxtestv1.2
   - name: c3
     image: redis
