apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: myapp4-google
  name: myapp4-google
  namespace: mynewtg
spec:
  containers:
  - image: cdtsbikaner/tomcat:v1
    name: myapp4-google
  nodeSelector:
    disk: ssd
